# neural_network_library_from_scratch_by_Arthur_Kaza

./: .gitignore  LICENSE  Quickstart  README.md  examples.md  h -f origin master  index.html  index.md  installation.md  mkdocs.yml  pom.xml  quickstart.md  visualization.md
.github/workflows/: ci.yml
examples/mnist/: MNISTDataLoader.java  MNISTExample.java  TrainingVisualizer.java
examples/visualization/: NetworkVisualizer.java  TrainingVisualizer.java  VisualizationExample.java
src/main/java/com/neuralnet/activations/: ReLU.java  Sigmoid.java  Softmax.java  Tanh.java
src/main/java/com/neuralnet/core/: Activation.java  Connection.java  GPUAcceleratedNetwork.java  Layer.java  Network.java  Neuron.java  OptimizedNetwork.java
src/main/java/com/neuralnet/examples/: GPUOptimizationExample.java  MNISTExample.java  TimeSeriesExample.java  XORExample.java
src/main/java/com/neuralnet/gpu/: CUDAMatrixOps.java  GPUBatchOptimizer.java  GPUContext.java  GPUMatrixOps.java  GPUMemoryPool.java  GPUOptimizationRunner.java  GPUTestSuite.java  OpenCLMatrixOps.java
src/main/java/com/neuralnet/layers/: BatchNormalizationLayer.java  ConvolutionalLayer.java  DropoutLayer.java  GPULayer.java  MatrixLayer.java  RecurrentLayer.java
src/main/java/com/neuralnet/loss/: CrossEntropy.java  Loss.java  MSE.java
src/main/java/com/neuralnet/optimizers/: Adam.java  Optimizer.java  SGD.java
src/main/java/com/neuralnet/training/: DataPreprocessor.java  DataSet.java  ModelSerializer.java  Trainer.java
src/main/java/com/neuralnet/util/: PerformanceMonitor.java
src/test/java/com/neuralnet/activations/: ActivationTest.java
src/test/java/com/neuralnet/benchmarks/: DetailedBenchmark.java  GPUPerformanceBenchmark.java  NetworkBenchmark.java  OperationBenchmark.java  PerformanceComparisonTest.java
src/test/java/com/neuralnet/core/: LayerTest.java  NetworkTest.java  NeuronTest.java
src/test/java/com/neuralnet/gpu/: GPUOptimizationTest.java
src/test/java/com/neuralnet/loss/: MSETest.java
src/test/java/com/neuralnet/optimizers/: OptimizerTest.java
src/test/java/com/neuralnet/tests/: CIFAR10Test.java  FashionMNISTTest.java  LayerTest.java  RealWorldDatasetTest.java
src/test/java/com/neuralnet/training/: TrainingIntegrationTest.java
src/test/java/com/neuralnetwork/examples/visualization/: TrainingVisualizerTest.java
src/test/java/com/neuralnetwork/layers/: DenseLayerTest.java
